.entry-list-wrapper {

}

.entry-list-box {

}


.entry-list-item {
  position: relative;
  height: 40px;
  border: 2px solid #000;
  background: #f0d0ed;
}

.entry-item-ctrl-bar {
  
}

.entry-item-ctrl-left {
  display: block;
  float: left;
  .size(40px, 40px);
  background: #124a32;
}

.entry-item-ctrl-right {
  .entry-item-ctrl-left;
  float: right;
  background: #119a92;
}

.entry-item {
  position: absolute;
  top: 0;
  left: 0;
  background: #0a21f9;
  .size(100%, 100%);
}

.entry-list-left {
  .entry-item {
    .translateX(40px);
  }
}

.entry-list-left {
  .entry-item {
    .translateX(40px);
  }
}

.entry-item-edit-panel {
  position: absolute;
  display: none;
}